<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserMgmtX" Type="mpuserx">
    <Group ID="Mgr">
      <Property ID="LoginAttempts" Value="0" />
      <Property ID="SignAttempts" Value="0" />
    </Group>
    <Group ID="ServerSettings">
      <Selector ID="Server">
        <Group ID="AdditionalUserData">
          <Property ID="[0]" Value="mail" />
          <Property ID="[1]" Value="telephoneNumber" />
        </Group>
      </Selector>
    </Group>
  </Element>
</Configuration>