<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="1.05.0" SubType="Binary">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File>Internal.h</File>
    <File Description="Exported functions and function blocks">Chopper.fun</File>
    <File>tlsf.h</File>
    <File Type="File">CHANGELOG.md</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="VarTools" FromVersion="0.09.0" ToVersion="0.11.9" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
  </Dependencies>
</Library>
