(*
 * File: Constants.var
 * Copyright (c) 2023 Loupe
 * https://loupe.team
 * 
 * This file is part of LLHttp, licensed under the MIT License.
 *)
 VAR CONSTANT
	LLHTTP_HTTPS_PORT : UINT := 443;
	LLHTTP_HTTP_PORT : UINT := 80;
	LLHTTP_MAX_RETRIES : USINT := 5;
	LLHTTP_MAX_NUM_CLIENTS : USINT := 5;
	LLHTTP_MAI_NUM_CLIENTS : USINT := LLHTTP_MAX_NUM_CLIENTS-1;
END_VAR
(*Variable and String sizes*)
VAR CONSTANT
	LLHTTP_MAX_LEN_CONTENT_TYPE : USINT := 120;
	LLHTTP_MAX_LEN_CONTENT_ACCEPT : USINT := 255;
	LLHTTP_MAX_LEN_URI : UINT := 500;
	LLHTTP_MAX_LEN_HEADER_NAME : USINT := 120;
	LLHTTP_MAX_LEN_HEADER_VALUE : UINT := 320;
	LLHTTP_MAI_NUM_HEADER_LINES : USINT := 25;
END_VAR
